<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Zachary Robbins</title>
    <link href="../dist/output.css" rel="stylesheet">
</head>
<body>
<div class="flex flex-row items-center justify-between p-2 bg-slate-500 sticky top-0">
  <div class="text-3xl text-cyan-300">
    Zachary Robbins
  </div>
  <div class="text-cyan-500">
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </div>
</div>
<div class="bg-slate-900 text-cyan-200 p-2 flex flex-col">
    <div class="h-screen" id="about">
      <div class="flex flex-col m-4">
        <p class="pb-10 pt-16">
        	Software Engineering student at Western Governor's University.
          Associate's of Science in Computer Science completed: February 2023
          Bachelor's of Science in Computer Engineering anticipated: December 2023
        </p>
        <h1 class="pb-10">Current skills:</h1>
        <ul class="flex justify-between pb-10">
          <li>HTML</li>
          <li>CSS + SCSS</li>
          <li>Javascript</li>
          <li>React</li>
          <li>Python</li>
        </ul>
      </div>
    </div>
    <div class="h-screen pt-16" id="portfolio">
  		<h1>Here's a bit of my work</h1>
      <div class="portfolio">
      </div>
    </div>
    <div class="h-screen flex justify-center space-x-4 pt-16" id="contact">
  		<h1>LinkedIn</h1>
      <h1>Github</h1>
    </div>
  </div>
</div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
